<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.mouceu.floatingtouch.MainActivity">


    <TextView
        android:id="@+id/angle_spinner_title"
        style="@style/TextViewPrimary"
        android:layout_marginBottom="52dp"
        android:text="@string/angle_spinner_title"
        app:layout_constraintBottom_toTopOf="@+id/opacity_picker_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/angle_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/opacity_picker_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/angle_spinner_title" />

    <TextView
        android:id="@+id/opacity_picker_title"
        style="@style/TextViewPrimary"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="@string/opacity_picker_title"
        app:layout_constraintBottom_toTopOf="@+id/opacity_picker"
        app:layout_constraintEnd_toStartOf="@+id/opacity_picker_value" />

    <TextView
        android:id="@+id/opacity_picker_value"
        style="@style/TextViewPrimary"
        android:layout_marginBottom="20dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/opacity_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/opacity_picker"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="72dp"
        android:max="100"
        android:min="0"
        app:layout_constraintBottom_toTopOf="@+id/button_manage_accessibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_manage_accessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_manage_accessibility_text"
        app:layout_constraintBottom_toTopOf="@+id/button_manage_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_manage_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btn_manage_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
